/* -----------------------------------------------------*/
/* ------------------->>> hg.less <<<-------------------*/
/* -----------------------------------------------------*/

/* Custom Hunting Ground Styles
========================================================================================= */
* { box-sizing: border-box; position: relative; }

/* super simple CF from the very end of here: http://css-tricks.com/snippets/css/clear-fix/ */
.clearfix::after,
.group::after {
  content: "";
  display: table;
  clear: both;
}

/* columnar stuff */
#wrapper {
  margin: 48px auto;
  padding: 0 12px 48px 12px;
  width: 100%;
}

.column,
.columns {
  margin: 0 0 24px 0;
  padding: 0;
}

.group {
  margin: 0 0 24px 0;
}

.one,
.two,
.three,
.four,
.five,
.six, .halfwidth,
.seven,
.eight,
.nine,
.ten,
.eleven,
.twelve, .fullwidth    { width: calc(100% / 12 * 12); }

@media (min-width: 800px) {
  .left        {float:left;}
  .right       {float:right;}
  .clear       {display:block;clear:both;}
  .clearLeft   {display:block;clear:left;}
  .clearRight  {display:block;clear:right;}

  #wrapper {
    margin: 48px auto;
    padding-bottom: 48px;
    max-width: 1200px;
  }

  /* columnar stuff */
  .column,
  .columns {
    float: left;
    margin: 0 0 24px 0;
    padding: 0 12px;
  }

  .group {
    margin: 0 -12px 24px -12px;
  }

  .one                   { width: calc(100% / 12 * 01); }
  .two                   { width: calc(100% / 12 * 02); }
  .three                 { width: calc(100% / 12 * 03); }
  .four                  { width: calc(100% / 12 * 04); }
  .five                  { width: calc(100% / 12 * 05); }
  .six, .halfwidth       { width: calc(100% / 12 * 06); }
  .seven                 { width: calc(100% / 12 * 07); }
  .eight                 { width: calc(100% / 12 * 08); }
  .nine                  { width: calc(100% / 12 * 09); }
  .ten                   { width: calc(100% / 12 * 10); }
  .eleven                { width: calc(100% / 12 * 11); }
  .twelve, .fullwidth    { width: calc(100% / 12 * 12); }

  .offset-one            { margin-left: calc(100% / 12 * 01); }
  .offset-two            { margin-left: calc(100% / 12 * 02); }
  .offset-three          { margin-left: calc(100% / 12 * 03); }
  .offset-four           { margin-left: calc(100% / 12 * 04); }
  .offset-five           { margin-left: calc(100% / 12 * 05); }
  .offset-six            { margin-left: calc(100% / 12 * 06); }
  .offset-seven          { margin-left: calc(100% / 12 * 07); }
  .offset-eight          { margin-left: calc(100% / 12 * 08); }
  .offset-nine           { margin-left: calc(100% / 12 * 09); }
  .offset-ten            { margin-left: calc(100% / 12 * 10); }
  .offset-eleven         { margin-left: calc(100% / 12 * 11); }
  .offset-twelve         { margin-left: calc(100% / 12 * 12); }

}

/* ====================================================================================== */

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

#wrapper > h1 { display: none; }

header {
  text-align: center;
}

footer {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  margin: 24px 0;
  padding: 1em 0;
  text-align: center;
}

section {
  padding-top: 24px;
}

.border-top {
  border-top: 1px solid black;
}

img { width: 100%; max-width: 100%; height: auto; }

/* type in use */
body {
  .grotesque-stack;
  font-weight: 400;
  /**/
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  /**/
  text-rendering: optimizeLegibility;
}

/* Links */
a {
  color:black;
  text-decoration: none;
  /**/
  transition: color 500ms;
}

a:hover {
  color: #666;
  text-decoration: none;
}

li a.active {
  color: #999;
  font-weight: normal;
}

header hgroup h2 {
  .colonial-stack;
  font-size: 16px;
  margin: 27px 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400px;
}

header nav > ul li {
  font-family: 'GrotesqueMTStdExtraCondRg';
  font-size: 24px;
  font-weight: normal !important;
  text-transform: uppercase;
}

h3,
p {
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 6px;
}

h3 {
  margin-bottom: 1em;
}

#vintage p em {
  display: block;
  margin-top: -20px;
}

/* Logo, Catch Phrase, Etc.
========================================================================================= */
header figure img {
  width: 100%;
  height: auto;
}

@media (min-width: 500px) {
  header figure img {
    width: 66%;
  }
}

@media (min-width: 800px) {
  header figure img {
    width: 50%;
  }
}


/* Main Site Navigation (in header)
========================================================================================= */
header nav {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  margin: 6px 0 0 0;
  padding: 6px 0;
}

header nav > ul {
  text-align: center;
}

header nav > ul li {
  display: inline-block;
  margin: 0 12px;
  text-align: center;
}

header nav h2.title {
  display: none;
}

/* About Page
========================================================================================= */
#about p {
  font-size: 1.5em;
  line-height: 1.25;
  margin-bottom: 1em;
  margin-top: 1em;
  text-align: center;
}

/* Instagram Stuff
========================================================================================= */
.polaroid {
  border: 1px solid #ccc;
  padding: 12px;
  box-shadow: 0 0 4px #ccc;
}

.polaroid p {
  margin-top: .5em;
  margin-bottom: 0;
}

@media (min-width: 800px) {
  .polaroid {
    min-height: ~"calc(33vw + 5em)";
  }
}

@media (min-width: 1200px) {
  .polaroid {
    min-height: 450px;
  }
}


/* Contact Page
========================================================================================= */

.page-contact div.page {
  padding: 24px 0;
}

.page-contact form.contact-form {
  float: left;
  margin-right: 24px;
  width: 386px;
}

form.contact-form label { display: block; float: left; width: 160px; margin-right:24px; padding-top: 4px;font-size: 95%; }
form.contact-form input#edit-name,
form.contact-form input#edit-mail,
form.contact-form input#edit-subject { width: 196px; }

form.contact-form div {
  border-top: 1px solid #ccc;
  margin-top: 12px;
  padding-top: 12px
}

form.contact-form div:first-child { margin-top: 0; }

form.contact-form div.form-textarea-wrapper,
form.contact-form div.grippie {
  clear: left;
  border-top: none;
  margin-top: 0;
  padding-top: 0
}

form.contact-form div.form-actions input { width: 99px; }

form.contact-form div:nth-child(4) label { float: none; padding-bottom: 6px; }
form.contact-form div:nth-child(5) label { width: 180px; padding-top: 0; }

.page-contact div.page div.map {
  margin-left: 410px;
}

.page-contact div.page div.directions {
  margin-top: 40px;
}

.page-contact div.page div.directions h2 {
  margin-bottom: 20px;
  font-weight: bold;
}

.page-contact div.page div.directions p {
  float: left;
  margin: 0 24px 0 0;
  padding: 0;
  width: 468px;
}

.page-contact div.page div.directions p:last-child {
  margin-right: 0 !important;
}

.page-contact .hours {
  position: absolute;
  top:  380px;
}

.page-contact .hours p {
  margin-bottom: 10px;
}

/* Footer Blocks
========================================================================================= */
footer p {
  margin-bottom: 0;
}

footer div.socialmedia ul#sociallinks {
  list-style: none;
  margin: 0;
  padding:0;
  z-index: 10;
}

footer div.socialmedia ul#sociallinks li {
  display: inline-block;
  list-style: none;
  margin: 0 0 0 9px;
  padding:0;
  height: 30px;
  width: 30px;
}

footer div.socialmedia ul#sociallinks li a {
  display: block;
  margin: 0;
  padding:0;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  height: 30px;
  width: 30px;
  background-size: contain;
}

ul#sociallinks li.fb a {
  background: url(http://2.bp.blogspot.com/-Aufu3xMI7jI/UAsC4BWsr-I/AAAAAAAAAKU/_zA7Wr3R1gE/s380/facebook-logo-white-on-black-small.png) center center no-repeat;
}

ul#sociallinks li.insta a {
  background: url(https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xpa1/t39.2365-6/851565_437867182987589_1852345085_n.jpg) center center no-repeat;
}

/* -----------------------------------------------------*/
/* ---------------->>> /END hg.less <<<-----------------*/
/* -----------------------------------------------------*/
